@theme "/dev/null"

configuration {
    show-icons: true;
    display-drun: "";
    drun-display-format: "{name}";
    hover-select: true;
    me-select-entry: "";
    me-accept-entry: "MousePrimary";
}

* {
    bg-base: #1e1e1eB3;
    surface: #ffffff0d;
    surface-border: #ffffff26;
    fg: #ffffff;
    muted: #ffffff80;
    mac-blue: #0a84ff;
    mac-blue-soft: #0a84ff26;

    font: "SF Pro Text 12", "Sans 12";
    background-color: transparent;
    text-color: @fg;
}

window {
    width:            1000px;
    height:           600px;
    background-color: @bg-base;
    border:           1px;
    border-color:     @surface-border;
    border-radius:    14px;
    padding:          0px;
}

mainbox {
    children: [ inputbar, listview ];
    spacing: 0px;
}

inputbar {
    spacing:          12px;
    padding:          12px 16px;
    children:         [ prompt, entry ];
    border:           0px 0px 1px 0px;
    border-color:     @surface-border;
}

prompt {
    text-color:       @muted;
    font:             "Sans 14";
    vertical-align:   0.5;
}

entry {
    text-color:        @fg;
    placeholder:       "Search wallpapers...";
    placeholder-color: @muted;
    vertical-align:    0.5;
    font:              "SF Pro Text 14", "Sans 14";
    cursor:            text;
}

listview {
    padding:          16px;
    columns:          4;
    lines:            2;
    spacing:          14px;
    cycle:            true;
    dynamic:          true;
    layout:           vertical;
    fixed-columns: true;
    fixed-height:     true;
    border:           0px;
}

element {
    orientation:       vertical;
    padding:           10px;
    spacing:           8px;
    border-radius:     10px;
    border:            1px;
    border-color:      @surface-border;
    background-color:  @surface;
    cursor:            pointer;
}

element-icon {
    size:              160px;
    horizontal-align:  0.5;
    vertical-align:    0.5;
    border-radius:     8px;
    background-color:  transparent;
    cursor:            inherit;
}

element-text {
    horizontal-align:  0.5;
    vertical-align:    0.5;
    padding:           4px 4px 0px 4px;
    font:              "SF Pro Text 11", "Sans 11";
    text-color:        inherit;
    background-color:  transparent;
}

element normal.normal, element alternate.normal {
    background-color: @surface;
    text-color:       @fg;
}

element selected.normal {
    background-color: @mac-blue-soft;
    border-color:     @mac-blue;
    text-color:       #ffffff;
}

element selected element-icon, element selected element-text,
element-icon, element-text {
    background-color: transparent;
}
